<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFormActivity" >

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="49dp"
        android:text="@string/testTextString" />

    <Button
        android:id="@+id/getFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/getFormButton" 
        android:onClick="onButtonClick"/>

</RelativeLayout>