<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OSTModelStoreContainer">
    <EntitySet Name="Forms" EntityType="OSTModel.Store.Forms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="OSTModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="OSTModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Options" EntityType="OSTModel.Store.Options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Labels" EntityType="OSTModel.Store.Labels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="OSTModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Configurations" EntityType="OSTModel.Store.Configurations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HelpImages" EntityType="OSTModel.Store.HelpImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions_LikertScaleQuestion" EntityType="OSTModel.Store.Questions_LikertScaleQuestion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions_ChoiceQuestion" EntityType="OSTModel.Store.Questions_ChoiceQuestion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions_TextQuestion" EntityType="OSTModel.Store.Questions_TextQuestion" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FormQuestion" Association="OSTModel.Store.FormQuestion">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="LikertScaleQuestionLabel" Association="OSTModel.Store.LikertScaleQuestionLabel">
      <End Role="LikertScaleQuestion" EntitySet="Questions_LikertScaleQuestion" />
      <End Role="Label" EntitySet="Labels" />
    </AssociationSet>
    <AssociationSet Name="ChoiceQuestionOption" Association="OSTModel.Store.ChoiceQuestionOption">
      <End Role="ChoiceQuestion" EntitySet="Questions_ChoiceQuestion" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="RoleUser" Association="OSTModel.Store.RoleUser">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="QuestionHelpImage" Association="OSTModel.Store.QuestionHelpImage">
      <End Role="Question" EntitySet="Questions" />
      <End Role="HelpImage" EntitySet="HelpImages" />
    </AssociationSet>
    <AssociationSet Name="FK_LikertScaleQuestion_inherits_Question" Association="OSTModel.Store.FK_LikertScaleQuestion_inherits_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="LikertScaleQuestion" EntitySet="Questions_LikertScaleQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoiceQuestion_inherits_Question" Association="OSTModel.Store.FK_ChoiceQuestion_inherits_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="ChoiceQuestion" EntitySet="Questions_ChoiceQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_TextQuestion_inherits_Question" Association="OSTModel.Store.FK_TextQuestion_inherits_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="TextQuestion" EntitySet="Questions_TextQuestion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutoUpdate" Type="bit" Nullable="true" />
    <Property Name="Deleted" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="ListName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateCreated" Type="datetime" Nullable="true" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="true" />
    <Property Name="KeyField" Type="int" Nullable="true" />
    <Property Name="Group" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedBy" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role_RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HelpText" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FieldName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FieldType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="Form_FormId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="ChoiceQuestion_QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Labels">
    <Key>
      <PropertyRef Name="LabelId" />
    </Key>
    <Property Name="LabelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Range" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LikertScaleQuestion_QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="ConfigurationId" />
    </Key>
    <Property Name="SharePointUserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SharePointPassword" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SharePointURL" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConfigurationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="HelpImages">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Data" Type="varbinary(max)" Nullable="true" />
    <Property Name="Question_QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions_LikertScaleQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="Steps" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions_ChoiceQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="Other" Type="bit" Nullable="true" DefaultValue="false" />
    <Property Name="Multiple" Type="bit" Nullable="true" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions_TextQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FormQuestion">
    <End Role="Form" Type="OSTModel.Store.Forms" Multiplicity="1" />
    <End Role="Question" Type="OSTModel.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Form_FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LikertScaleQuestionLabel">
    <End Role="LikertScaleQuestion" Type="OSTModel.Store.Questions_LikertScaleQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Label" Type="OSTModel.Store.Labels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LikertScaleQuestion">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Label">
        <PropertyRef Name="LikertScaleQuestion_QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChoiceQuestionOption">
    <End Role="ChoiceQuestion" Type="OSTModel.Store.Questions_ChoiceQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Option" Type="OSTModel.Store.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoiceQuestion">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="ChoiceQuestion_QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleUser">
    <End Role="Role" Type="OSTModel.Store.Roles" Multiplicity="1" />
    <End Role="User" Type="OSTModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionHelpImage">
    <End Role="Question" Type="OSTModel.Store.Questions" Multiplicity="1" />
    <End Role="HelpImage" Type="OSTModel.Store.HelpImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="HelpImage">
        <PropertyRef Name="Question_QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikertScaleQuestion_inherits_Question">
    <End Role="Question" Type="OSTModel.Store.Questions" Multiplicity="1" />
    <End Role="LikertScaleQuestion" Type="OSTModel.Store.Questions_LikertScaleQuestion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="LikertScaleQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoiceQuestion_inherits_Question">
    <End Role="Question" Type="OSTModel.Store.Questions" Multiplicity="1" />
    <End Role="ChoiceQuestion" Type="OSTModel.Store.Questions_ChoiceQuestion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="ChoiceQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextQuestion_inherits_Question">
    <End Role="Question" Type="OSTModel.Store.Questions" Multiplicity="1" />
    <End Role="TextQuestion" Type="OSTModel.Store.Questions_TextQuestion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="TextQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>