<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="OSTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="OSTDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forms" EntityType="OSTModel.Form" />
    <EntitySet Name="Users" EntityType="OSTModel.User" />
    <EntitySet Name="Questions" EntityType="OSTModel.Question" />
    <EntitySet Name="Options" EntityType="OSTModel.Option" />
    <EntitySet Name="Labels" EntityType="OSTModel.Label" />
    <AssociationSet Name="FormQuestion" Association="OSTModel.FormQuestion">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="LikertScaleQuestionLabel" Association="OSTModel.LikertScaleQuestionLabel">
      <End Role="LikertScaleQuestion" EntitySet="Questions" />
      <End Role="Label" EntitySet="Labels" />
    </AssociationSet>
    <AssociationSet Name="ChoiceQuestionOption" Association="OSTModel.ChoiceQuestionOption">
      <End Role="ChoiceQuestion" EntitySet="Questions" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="OSTModel.Role" />
    <AssociationSet Name="RoleUser" Association="OSTModel.RoleUser">
      <End EntitySet="Roles" Role="Role" />
      <End EntitySet="Users" Role="User" />
    </AssociationSet>
    <EntitySet Name="Configurations" EntityType="OSTModel.Configuration" />
    <EntitySet Name="HelpImages" EntityType="OSTModel.HelpImage" />
    <AssociationSet Name="QuestionHelpImage" Association="OSTModel.QuestionHelpImage">
      <End Role="Question" EntitySet="Questions" />
      <End Role="HelpImage" EntitySet="HelpImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Type="Int32" Name="FormId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="AutoUpdate" Nullable="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" DefaultValue="False" />
    <Property Type="String" Name="ListName" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" />
    <Property Type="String" Name="URL" Nullable="true" />
    <NavigationProperty Name="Questions" Relationship="OSTModel.FormQuestion" FromRole="Form" ToRole="Question" />
    <Property Type="Int32" Name="KeyField" Nullable="true" />
    <Property Type="String" Name="Group" Nullable="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" DefaultValue="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="OSTModel.RoleUser" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Type="Int32" Name="QuestionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="true" />
    <Property Type="String" Name="HelpText" Nullable="true" />
    <Property Type="String" Name="FieldName" Nullable="true" />
    <Property Type="String" Name="FieldType" Nullable="true" />
    <Property Type="Int32" Name="SortOrder" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="OSTModel.FormQuestion" FromRole="Question" ToRole="Form" />
    <NavigationProperty Name="HelpImages" Relationship="OSTModel.QuestionHelpImage" FromRole="Question" ToRole="HelpImage" />
  </EntityType>
  <EntityType Name="ChoiceQuestion" BaseType="OSTModel.Question">
    <Property Type="Boolean" Name="Other" Nullable="true" DefaultValue="false" />
    <NavigationProperty Name="Options" Relationship="OSTModel.ChoiceQuestionOption" FromRole="ChoiceQuestion" ToRole="Option" />
    <Property Type="Boolean" Name="Multiple" Nullable="true" />
  </EntityType>
  <EntityType Name="LikertScaleQuestion" BaseType="OSTModel.Question">
    <Property Type="Int32" Name="Steps" Nullable="false" />
    <NavigationProperty Name="Labels" Relationship="OSTModel.LikertScaleQuestionLabel" FromRole="LikertScaleQuestion" ToRole="Label" />
  </EntityType>
  <EntityType Name="TextQuestion" BaseType="OSTModel.Question" />
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Type="Int32" Name="OptionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="true" />
    <Property Type="Int32" Name="SortOrder" Nullable="false" />
    <NavigationProperty Name="ChoiceQuestion" Relationship="OSTModel.ChoiceQuestionOption" FromRole="Option" ToRole="ChoiceQuestion" />
  </EntityType>
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="LabelId" />
    </Key>
    <Property Type="Int32" Name="LabelId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="true" />
    <Property Type="String" Name="Range" Nullable="true" />
    <NavigationProperty Name="LikertScaleQuestion" Relationship="OSTModel.LikertScaleQuestionLabel" FromRole="Label" ToRole="LikertScaleQuestion" />
  </EntityType>
  <Association Name="FormQuestion">
    <End Type="OSTModel.Form" Role="Form" Multiplicity="1" />
    <End Type="OSTModel.Question" Role="Question" Multiplicity="*" />
  </Association>
  <Association Name="LikertScaleQuestionLabel">
    <End Type="OSTModel.LikertScaleQuestion" Role="LikertScaleQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OSTModel.Label" Role="Label" Multiplicity="*" />
  </Association>
  <Association Name="ChoiceQuestionOption">
    <End Type="OSTModel.ChoiceQuestion" Role="ChoiceQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OSTModel.Option" Role="Option" Multiplicity="*" />
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="OSTModel.RoleUser" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="RoleUser">
    <End Type="OSTModel.Role" Multiplicity="1" Role="Role" />
    <End Type="OSTModel.User" Multiplicity="*" Role="User" />
  </Association>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="ConfigurationId" />
    </Key>
    <Property Type="String" Name="SharePointUserName" Nullable="true" />
    <Property Type="String" Name="SharePointPassword" Nullable="true" />
    <Property Type="String" Name="SharePointURL" Nullable="true" />
    <Property Type="Int32" Name="ConfigurationId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="HelpImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Type="Int32" Name="ImageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Binary" Name="Data" Nullable="true" />
    <NavigationProperty Name="Question" Relationship="OSTModel.QuestionHelpImage" FromRole="HelpImage" ToRole="Question" />
  </EntityType>
  <Association Name="QuestionHelpImage">
    <End Type="OSTModel.Question" Role="Question" Multiplicity="1" />
    <End Type="OSTModel.HelpImage" Role="HelpImage" Multiplicity="*" />
  </Association>
</Schema>