<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked.
    -->

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <EditTextPreference android:defaultValue="@string/pref_default_admin_tool_url" 
        android:title="@string/pref_title_admin_tool_url" 
        android:key="admin_tool_url"/>
    <EditTextPreference android:key="list_name" android:title="@string/pref_title_list_name" android:defaultValue="@string/pref_default_list_name"/>

</PreferenceScreen>