<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/question_layout"
    >
    
	<LinearLayout 
	    android:id="@+id/question_subLayout_1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:focusableInTouchMode="true"
	    >
	 
	
 
    	<TextView
        	android:id="@+id/questionText"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium" />

    	<EditText
        	android:id="@+id/answerText"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:ems="10"
        	android:inputType="textMultiLine|textCapSentences"
	        android:imeOptions="actionDone"
    	/>

    	<TextView
        	android:id="@+id/spacing_medium"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium" />

    	<TextView
        	android:id="@+id/likertLow"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:text="LikertLow" />

    	
    	
    	
    	<LinearLayout
    		android:id="@+id/multipleSelectChoices"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"    		
    	/>

    	
    	
    	
    	<RadioGroup
        	android:id="@+id/questionChoices"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	/>
    	
    	
    	<EditText
    		    android:id="@+id/otherText"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:inputType="text"
    		    android:hint="Please specify"
    	/>
    	

    	<TextView
        	android:id="@+id/likertHigh"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:text="LikertHigh" />

    		
    	
    	<RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="30dp"
        	android:layout_weight="0.39" >

        	<Button
            	android:id="@+id/next"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:layout_alignParentBottom="true"
            	android:text="Next Q" 
            	android:onClick="nextQuestion"
	            />

        	<Button
            	android:id="@+id/prev"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_alignParentBottom="true"       
            	android:text="Prev Q"
        		android:onClick="prevQuestion"
    	    	/>

        	<ProgressBar
        	    android:id="@+id/formProgressBar"
        	    style="?android:attr/progressBarStyleHorizontal"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentBottom="true"
        	    android:layout_alignTop="@+id/next"
        	    android:layout_toLeftOf="@+id/next"
        	    android:layout_toRightOf="@+id/prev" />

        	<TextView
        	    android:id="@+id/formTitle"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentBottom="true"
        	    android:layout_centerHorizontal="true"
        	    android:text="" />


	    </RelativeLayout>
	
    	<include
        	android:layout_width="wrap_content"
        	android:layout_height="50dp"
    	    layout="@layout/navbar" />

	</LinearLayout>
</ScrollView>