<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity" >

    <Button
        android:id="@+id/newForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="46dp"
        android:onClick="createForm"
        android:text="@string/newFormButton" />

    <Button
        android:id="@+id/dataStoreTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="dataStoreTest"
        android:text="@string/dataStoreTest" />

    <Button
        android:id="@+id/parseFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dataStoreTest"
        android:layout_below="@+id/dataStoreTest"
        android:onClick="@string/parseFormTest"
        android:text="@string/parseFormTest" />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/parseFormButton"
        android:layout_below="@+id/parseFormButton"
        android:layout_marginRight="14dp"
        android:onClick="mainMenuTest"
        android:text="@string/strMainMenu" />

    <Button
        android:id="@+id/textQuestionTest"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainMenu"
        android:layout_alignRight="@+id/mainMenu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:onClick="displayTextQuestion"
        android:text="Text Q" />    

    <Button
        android:id="@+id/choiceQuestionTest"     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textQuestionTest"
        android:layout_alignRight="@+id/textQuestionTest"
        android:layout_below="@+id/textQuestionTest"
        android:onClick="displayChoiceQuestion"
        android:text="Choice Q" />
    
    <Button
        android:id="@+id/likertQuestionTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choiceQuestionTest"
        android:layout_alignRight="@+id/choiceQuestionTest"
        android:layout_below="@+id/choiceQuestionTest"
        android:onClick="displayLikertQuestion"
        android:text="Likert Q" />

    <Button
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/choiceQuestionTest"
        android:layout_alignBottom="@+id/choiceQuestionTest"
        android:layout_toLeftOf="@+id/choiceQuestionTest"
        android:onClick="beginForm"
        android:text="Form" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/likertQuestionTest"
        android:layout_below="@+id/likertQuestionTest"
        android:layout_marginTop="24dp"
        android:text="Show Navigation" 
        android:onClick="showFormScreen" />
    
    

</RelativeLayout>