<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <Button
        android:id="@+id/submit_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:onClick="upload"
        android:text="Upload" />
    
    
   

    <Button
        android:id="@+id/submit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submit_upload"
        android:layout_alignBottom="@+id/submit_upload"
        android:layout_centerHorizontal="true"
        android:onClick="save"
        android:text="Save" />

    <Button
        android:id="@+id/submit_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submit_upload"
        android:layout_alignBottom="@+id/submit_upload"
        android:layout_alignParentRight="true"
        android:onClick="discard"
        android:text="Discard" />
    
    
     <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
    	layout="@layout/navbar" />
    
</RelativeLayout>