<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_centerVertical="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    
	    <Button
	        android:id="@+id/submit_upload"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        
	        android:layout_weight=".33"
	  
		    android:textSize="25sp"
	        android:onClick="upload"
	        android:text="Upload" />
	    
	    
	   
	
	    <Button
	        android:id="@+id/submit_save"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"

			android:layout_weight=".33"

		    android:textSize="25sp"
	        android:onClick="save"
	        android:text="Save" />
	
	    <Button
	        android:id="@+id/submit_discard"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"

			android:layout_weight=".33"

		    android:textSize="25sp"
	        android:onClick="discardConfirm"
	        android:text="Discard" />
    </LinearLayout>
    
     <include
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
    	layout="@layout/navbar" />
    
</RelativeLayout>