<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu" >

    <Spinner
        android:id="@+id/templateMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeMenu"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/groupLabel" />

    <Spinner
        android:id="@+id/formMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/templateMenu"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/groupLabel" />

    <TextView
        android:id="@+id/groupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/typeMenu"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:text="@string/strTemplateGroupLabel" />

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/navbar" />

    <Spinner
        android:id="@+id/typeMenu"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/templateMenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp" />

    <TextView
        android:id="@+id/templateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/groupLabel"
        android:layout_alignTop="@+id/templateMenu"
        android:layout_marginTop="22dp"
        android:text="@string/strTemplateLabel" />

    <TextView
        android:id="@+id/formLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/formMenu"
        android:layout_marginBottom="22dp"
        android:layout_toLeftOf="@+id/formMenu"
        android:text="@string/strFormsLabel" />

</RelativeLayout>