<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget0"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<Button
	android:id="@+id/FormButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Forms"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true" 
	android:onClick="viewLayout"/>
<Button
	android:id="@+id/EditButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Edit Form"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true" 
	android:onClick="viewFormQuestions"/>
<Button
	android:id="@+id/SendButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Submit"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true" 
	android:onClick="viewSubmit"/>
</RelativeLayout>
