<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget0"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<Button
	android:id="@+id/FormButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Forms"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"
	android:onClick="showFormScreen" />
<Button
	android:id="@+id/SendButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Submit"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true"
	android:onClick="showSubmitScreen" />
<Button
	android:id="@+id/widget47"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Next"
	android:layout_above="@+id/FormButton"
	android:layout_alignParentLeft="true" />
<Button
    android:id="@+id/widget46"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/widget47"
    android:layout_alignBottom="@+id/widget47"
    android:layout_alignParentRight="true"
    android:text="Previous " />
<Button
	android:id="@+id/EditButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Edit Form"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:onClick="showQuestionScreen" />

</RelativeLayout>
