<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android" 
    			android:id="@+id/navbar"
    			android:layout_width="match_parent"
        		android:layout_height="60sp">
    
	<Button android:id="@+id/navbar_home_button" 
	    	android:layout_width="0dp" 
	    	android:layout_height="match_parent" 
	    	android:layout_weight=".33" 
	    	android:text="Home" 
	    	android:textSize="25sp"
	    	android:background="#888888" 
	    	android:onClick="navigateHome"/>
	
	<Button android:id="@+id/navbar_edit_button" 
	    	android:layout_width="0dp" 
			android:layout_height="match_parent" 
			android:layout_weight=".33" 
			android:text="Edit" 
			android:textSize="25sp"
			android:background="#888888"  
			android:onClick="navigateEdit"/>
	
	<Button android:id="@+id/navbar_submit_button" 
	    	android:layout_width="0dp" 
	    	android:layout_height="match_parent" 
	    	android:layout_weight=".33" 
	    	android:text="Submit" 
	    	android:textSize="25sp"
	    	android:background="#888888"
	    	android:onClick="navigateSubmit"/>
</LinearLayout>


